APP_NAME=##APP_NAME##
APP_ENV=##APP_ENV##
APP_KEY=
APP_DEBUG=##APP_DEBUG##
APP_URL=##APP_URL##

FORCE_HTTPS=##FORCE_HTTPS##

APP_URL_SSL=##APP_URL_SSL##
API_DEV=##API_DEV##
API_LIVE=##API_LIVE##

LOG_CHANNEL=##LOG_CHANNEL##

DB_CONNECTION=##DB_CONNECTION##
DB_HOST=##DB_HOST##
DB_PORT=##DB_PORT##
DB_DATABASE=##DB_DATABASE##
DB_USERNAME=##DB_USERNAME##
DB_PASSWORD=##DB_PASSWORD##

BROADCAST_DRIVER=##BROADCAST_DRIVER##
CACHE_DRIVER=##CACHE_DRIVER##
QUEUE_CONNECTION=##QUEUE_CONNECTION##
SESSION_DRIVER=##SESSION_DRIVER##
SESSION_LIFETIME=##SESSION_LIFETIME##

REDIS_HOST=##REDIS_HOST##
REDIS_PASSWORD=##REDIS_PASSWORD##
REDIS_PORT=##REDIS_PORT##

MAIL_DRIVER=##MAIL_DRIVER##
MAIL_HOST=##MAIL_HOST##
MAIL_PORT=##MAIL_PORT##
MAIL_USERNAME=##MAIL_USERNAME##
MAIL_PASSWORD=##MAIL_PASSWORD##
MAIL_ENCRYPTION=##MAIL_ENCRYPTION##

PUSHER_APP_ID=##PUSHER_APP_ID##
PUSHER_APP_KEY=##PUSHER_APP_KEY##
PUSHER_APP_SECRET=##PUSHER_APP_SECRET##
PUSHER_APP_CLUSTER=##PUSHER_APP_CLUSTER##

MIX_PUSHER_APP_KEY=##PUSHER_APP_KEY##
MIX_PUSHER_APP_CLUSTER=##PUSHER_APP_CLUSTER##

MAILCHIMP_APIKEY=##MAILCHIMP_APIKEY##
MAILCHIMP_LIST_ID=##MAILCHIMP_LIST_ID##
TMT_URL=##TMT_URL##
TMT_USERNAME=##TMT_USERNAME##
TMT_PASSWORD=##TMT_PASSWORD##
TMT_CHANNEL_ID=##TMT_CHANNEL_ID##
TMT_BOOKING_REFERENCE=##TMT_BOOKING_REFERENCE##

PAYAP_SUBDOMAIN=##PAYAP_SUBDOMAIN##
PAYAP_URL=##PAYAP_URL##

ROOT_DOMAIN=##ROOT_DOMAIN##
WP_HOME_URL=##WP_HOME_URL##
